#
# High-level hosts (do not edit).
#

# UCP.
[ucp-primary:children]
linux-ucp-managers-primary

[linux-ucp:children]
linux-ucp-managers-primary
linux-ucp-managers-replicas

[windows-ucp:children]
windows-ucp-managers-replicas

[ucp:children]
linux-ucp
windows-ucp

# DTR.
[dtr-primary:children]
linux-dtr-workers-primary

[dtr-replicas:children]
linux-dtr-workers-replicas
windows-dtr-workers-replicas

[linux-dtr:children]
linux-dtr-workers-primary
linux-dtr-workers-replicas

[windows-dtr:children]
windows-dtr-workers-replicas

[dtr:children]
linux-dtr
windows-dtr

# Linux.
[linux-managers:children]
linux-ucp

[linux-workers:children]
linux-dtr

[linux:children]
linux-managers
linux-workers

# Windows

[windows-workers:children]
windows-dtr

[windows:children]
windows-ucp
windows-workers

# Managers.
[managers:children]
ucp-primary
linux-managers

# Workers.
[workers:children]
linux-workers
windows-workers
