# This hostfile has been generated by terraform.

# This is a 9-machine cluster including:
# - 3 managers (ucp-1, ucp-2 and ucp-3)
# - 6 workers (dtr-1, dtr-2, dtr-3, worker-1, worker-2 and worker-3)

[linux-ucp-managers-primary]
ucp-1 ansible_host=xx.xx.xx.xx

[linux-ucp-managers-replicas]
ucp-2 ansible_host=xx.xx.xx.xx
ucp-3 ansible_host=xx.xx.xx.xx

[windows-ucp-managers-replicas]

[linux-dtr-workers-primary]
dtr-1 ansible_host=xx.xx.xx.xx

[linux-dtr-workers-replicas]
dtr-2 ansible_host=xx.xx.xx.xx
dtr-3 ansible_host=xx.xx.xx.xx

[windows-dtr-workers-replicas]

[linux-workers]
worker-1 ansible_host=xx.xx.xx.xx
worker-2 ansible_host=xx.xx.xx.xx
worker-3 ansible_host=xx.xx.xx.xx

[windows-workers]
